#ENVIRONMENT SELECTOR
#Uncomment the environment which needs to be selected

Env=PreProd
#Env=Prod


#URL
PreProd_app_url=https://preprod.ntp.net.in/
Prod_app_url=https://diksha.gov.in/

#TESTDATA
PreProd_test_data=\\TestData\\Preprod.xlsx
Prod_test_data=\\TestData\\PrerodData.xlsx

#Files
short_pdf=\\src\\main\\resources\\pdf_13.pdf
long_pdf=\\src\\main\\resources\\The-Prince-grahamcolor.pdf
mp4=\\src\\main\\resources\\poem.mp4
h5p=\\src\\main\\resources\\boardgame.h5p
epub=\\src\\main\\resources\\A-Room-with-a-View-morrison (1).epub